{
  "Cloudinary": {
    "CloudName": "codeacademyimagecloud",
    "APIKey": "187653559617632",
    "APISecret": "bYkucpc30V_N3OltKmUa-uxzEGI"
  },
  "AppSettings": {
    "Token": "code@edu!key]for[signing}key"
  },
  "ConnectionStrings": {
    "Con1": "data source=.;initial catalog=CADB; Integrated Security = true"
  },

  "AllowedHosts": "*",
  "Serilog": {
    "ConnectionString": "data source=.;initial catalog=CADB; Integrated Security = true",
    "TableName": "Logs",
    "columnOptionsSection": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": ["Properties" ],
      "customColumns": [
        {
          "ColumnName": "Username",
          "DataType": "varchar",
          "AllowNull": false
        },
        {
          "ColumnName": "Infotype",
          "DataType": "varchar",
          "DataLength": 32
        }
      ]
    }
  }
}

