{
  "Cloudinary": {
    "CloudName": "codeacademyimagecloud",
    "APIKey": "187653559617632",
    "APISecret": "bYkucpc30V_N3OltKmUa-uxzEGI"
  },
  "AppSettings": {
    "Token": "code@edu!key]for[signing}key"
  },
  "ConnectionStrings": {
    "Con1": "data source=.;initial catalog=CADB; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
